<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
C:\Users\ivan\Downloads\Absa.pdf-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <script>
        
        const params = new URLSearchParams(window.location.search)
        for (const param of params) {
            var file_path=param[1];
            alert(file_path);
            window.onload = function() {
                document.getElementById("render").innerHTML="<center><embed src='" + file_path + "' type='application/pdf' style='height: 95vh; width:80vw;'></center>";
            } 
        }
    </script>
    <body>
       <div id="render">
           <!--<center><embed src='docs/Absa.pdf' type='application/pdf' style='height: 95vh; width:80vw;'></center>-->
       </div>
        
    </body>
</html>
