<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
C:\Users\ivan\Downloads\Absa.pdf-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        
        <a href="docDisplay.html?docPath=docs/2019_Elections.pdf">Absa Cheque Account Statement</a>
        
    </body>
</html>
